<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roc.todo.ui.TodoActivity">

    <!-- 输入框 -->
    <RelativeLayout
        android:id="@+id/rl_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_add_todo"
            style="@style/normal_icon_style"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_add_todo_pressed"
            />

        <EditText
            android:id="@+id/et_todo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/iv_add_todo"
            android:background="@drawable/layer_et_underline_unselected"
            android:hint="@string/have_something_todo"
            android:imeOptions="actionDone"
            />

    </RelativeLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/rl_input_layout"
        android:background="@drawable/shape_divider_top"/>

    <!-- 待办事项列表 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_input_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ic_empty"
                android:text="@string/empty"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
